body {
  font-family: "New Tegomin", serif;
}
* {
  margin: 0;
  padding: 0;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

header {
  display: flex;
  /* background-color: lightblue; */
  width: 90%;
  margin: 0 auto;
  height: 10vh;
  align-items: center;
}

.logo-container {
  /* background-color: lightblue; */
  flex: 1;
}
.logo {
  font-weight: 400;
  margin: 5px;
}
.nav-links {
  justify-content: space-around;
  list-style: none;
}
.nav-link {
  color: #5f5f79;
  list-style: none;
  text-decoration: none;
}
nav {
  /* background-color: green; */
  flex: 2;
}
.cart {
  /* background-color: orange; */
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  /* background-color: red; */
  flex: 1;
}
.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}
.cta {
  padding: 50px 0px 0px 0px;
}
.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
}
.cta-add {
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}
.cover {
  flex: 1;
}
.cover img {
  height: 60vh;
  filter: drop-shadow(0px 3px 3px black);
  animation: drop 1.5s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0;
  height: 80%;
  z-index: -1;
  opacity: 0.7;
}
.mid-circle {
  position: absolute;
  top: 40%;
  right: 30%;
  z-index: -1;
  height: 50%;
  opacity: 0.5;
}
.small-circle {
  position: absolute;
  top: 60%;
  right: 50%;
  z-index: -1;
  height: 40%;
}
.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-40%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media (max-width: 800px) {
  .presentation {
    flex-direction: column;
  }
  .introduction {
    text-align: center;
    margin-top: 5vh;
  }
  .intro-text h1 {
    font-size: 30px;
  }
  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }
  .laptop-select {
    bottom: -7%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }
}
